name: Store all the env

on: [push]

env:
  first_env: This is a test

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Echo single
        run: echo "Hello world"
      - name: Echo multi
        run: |
          node -v 
          npm -v