name: Test shell commands

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: list github environment vars
        run: |
          # commit hash
          echo $GITHUB_SHA
          # repo e.g. kyos/kyos-laravel
          echo $GITHUB_REPOSITORY
          # dir
          echo $GITHUB_WORKSPACE
          # token but cannot be print ??
          echo "${{ github.token }}"
      - name: our checkout
        run: |
          git clone $GITHUB_REPOSITORY
          git checkout $GITHUB_SHA
      - name: list dir
        run: |
          pwd
          ls -la