name: Test shell commands

on:
  repository_dispatch:
    types: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: manual trigger print payload
        run: |
          # commit hash
          echo "${{ github.event.client_payload }}"