name: Test shell commands

on: [push, pull_request]

jobs:
  run-logic:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: Will continue
        continue-on-error: true
        run: |
          eccccho "Fail"
      - name: First step
        run: |
          echo "Push"
      - name: Second step failed
        run: |
          eccho "Push"
      - name: Third step
        if: success()
        run: |
          echo "No print"
      - name: Forth step
        if: failure()
        run: |
          echo "Forth step - something failed"
      - name: Fifth step
        if: always()
        run: |
          echo "Fifth step - I am always"