name: Test shell commands

on: [push]

env:
  first_env: This is a test

jobs:
  run-our-env:
    runs-on: ubuntu-latest
    steps:
      - name: First env
        run: |
          echo "1. Env: ${first_env}"
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Echo single
        run: echo "Hello world"
      - name: Echo multi
        run: |
          node -v 
          npm -v