name: Test shell commands

on: [push]

jobs:
  run-versions:
    runs-on: ubuntu-latest
    steps:
      - name: Current Node
        run: |
          node -v
      - name: Install node v
        uses: actions/setup-node@v1
        with:
          node-version: '6.x'
      - name: After install node 6
        run: |
          node -v