name: Test shell commands

on: [push]

jobs:
  run-on-docker:
    runs-on: ${{ matrix.os }}
    container:
      image: my-node:13.5.0-alpine3.10
    steps:
      - name: Log node
        run: |
          node -v
          cat /etc/os-release
