name: Test shell commands

on: [push]

env:
  my_pass: ${{ secrets.mypassword }}

jobs:
  run-our-env:
    runs-on: ubuntu-latest
    steps:
      - name: Print env
        run: |
          echo "Workflow Env: ${my_pass}"